<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메종키츠네 반팔</title>
    <style>
        table{
            width: 500px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
        body{
            background-color: bisque;
        }

        @keyframes tcolor{
        0% { color : black;} 
    	25% { color : red;} 
		50% { color : green;}
        75% { color : black;}  
		100% { color : blue;} 
	}

	#tform {
    	animation-name : tcolor;	
		animation-duration : 3s; 							
		animation-iteration-count : infinite; 
	}

    #tform{
            height: 100px;
            font-size: 100px;
            width: 1800px;
            text-align: center; 
    }

    </style>
</head>
<body>
    <span id="tform"> <strong>멋쟁이 쇼핑몰<strong></strong></span>
    <hr>
    <br>
    <table border="1">
        <form action="login.php" method="get">
        <tr>
            <tr><td>메종키츠네 반팔</td></tr>
            <tr><td>가격 : 139,000원</td></tr>
            <tr><td>사이즈표</td></tr>
            <tr><td>S:90</td></tr>
            <tr><td>M:95</td></tr>
            <tr><td>L:100</td></tr>
            <tr><td>XL:105</td></tr>
            <tr><td>XXL:110</td></tr>
            <tr><td>XXXL:115</td></tr>
            <tr><td><img src="./image/메종.jpg"></td></tr>
            <tr><td><a href="index.html">홈으로 돌아가기</a> </td></tr>            
        </tr>
        </font>
    </table>
</body>
</html>